<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <header>
        <div class="brand-logo">GIRLY GLAM HUB </div>
    <nav> 
        <a href="index.html">HOME</a>
        <a href="recommanadation.html">RECOMMENDATION</a>
        <a href="shop.html">SHOP</a>
        <a href="login.html">LOGIN</a>   
     </nav>
     </header>
    
     <section class="shop">
        <h1>"SHOP YOUR DREAMY WARDROBE"</h1>
        <P>Timeless Fashion , Endless Choice</P>
        </section>
        <h1>TRADITIONAL OUTFITS</h1>
        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="traditional1.jpg"  alt="traditional1">
                    <h2 class="tittle">Royal anarkali suit</h2>
                    <p>"elegently crafted with fine emobroidery, perfect for festive occasion"</p>
                    <p class="price">Rs.2,400</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional2.jpg"  alt="traditional2">
                    <h2 class="tittle">pestal pink plazzo suit</h2>
                    <p>"A blend of modern style and traditional charm with floral prints"</p>
                    <p class="price">Rs.11,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional3.jpg"  alt="traditional3">
                    <h2 class="tittle">Classic suit</h2>
                    <p>"Ideal for weedings, featuring with rich zari work"</p>
                    <p class="price">Rs.12,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional4.jpg"  alt="traditional4">
                    <h2 class="tittle">Cotton kurti</h2>
                    <p>"made with premium cotton fabric for a comforatable and stylish look"</p>
                    <p class="price">Rs.17,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>


        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="traditional5.jpg"  alt="traditional5">
                    <h2 class="tittle">White georgette chudidhar suit</h2>
                    <p>"light weight and graceful , designed for effortless elegence"</p>
                    <p class="price">Rs.16,700</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional6.jpg"  alt="traditional6">
                    <h2 class="tittle">Pink net suit with duppata</h2>
                    <p>"delicate lace work and net detailing for graceful appeal"</p>
                    <p class="price">Rs.11,190</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional7.jpg"  alt="traditional7">
                    <h2 class="tittle">Silk suit</h2>
                    <p>"A sophisticated choice with a intricate thread work"</p>
                    <p class="price">Rs.23.239</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional8.jpg"  alt="traditional8">
                    <h2 class="tittle">Simple dhoti suit salwar</h2>
                    <p>"A trendy fusion of tradition and contemporary fashion"</p>
                    <p class="price">Rs.19,389</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>
    

        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="traditional9.jpg"  alt="traditional1">
                    <h2 class="tittle">Royal anarkali suit</h2>
                    <p>"elegently crafted with fine emobroidery, perfect for festive occasion"</p>
                    <p class="price">Rs.23,400</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional10.jpg"  alt="traditional2">
                    <h2 class="tittle">pestal pink plazzo suit</h2>
                    <p>"A blend of modern style and traditional charm with floral prints"</p>
                    <p class="price">Rs.91,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional11.jpg"  alt="traditional3">
                    <h2 class="tittle">Classic suit</h2>
                    <p>"Ideal for weedings, featuring with rich zari work"</p>
                    <p class="price">Rs.72,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional12.jpg"  alt="traditional4">
                    <h2 class="tittle">Net mirror work kurti</h2>
                    <p>"made with premium cotton fabric for a comforatable and stylish look"</p>
                    <p class="price">Rs.10,000</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>


        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="traditional13.jpg"  alt="traditional1">
                    <h2 class="tittle">White pestal lahenga</h2>
                    <p>"elegently crafted with fine emobroidery, perfect for festive occasion"</p>
                    <p class="price">Rs.112,400</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional14.jpg"  alt="traditional2">
                    <h2 class="tittle">Banarasi lahenga</h2>
                    <p>"A blend of modern style and traditional charm with floral prints"</p>
                    <p class="price">Rs.111,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional15.jpg"  alt="traditional3">
                    <h2 class="tittle">Multi color lahenga</h2>
                    <p>"Ideal for weedings, featuring with rich zari work"</p>
                    <p class="price">Rs.12,3999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional16.jpg"  alt="traditional4">
                    <h2 class="tittle">Rstro lahenga</h2>
                    <p>"made with premium  fabric for a comforatable and stylish look"</p>
                    <p class="price">Rs.127,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="traditional17.jpg"  alt="traditional5">
                    <h2 class="tittle">Levender georgette suit</h2>
                    <p>"light weight and graceful , designed for effortless elegence"</p>
                    <p class="price">Rs.16,700</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional18.jpg"  alt="traditional6">
                    <h2 class="tittle">black emobroidery suit</h2>
                    <p>"delicate lace work and net detailing for graceful appeal"</p>
                    <p class="price">Rs.18,190</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional19.jpg"  alt="traditional7">
                    <h2 class="tittle">V neck kurti</h2>
                    <p>"A sophisticated choice with a intricate thread work"</p>
                    <p class="price">Rs.23.239</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="traditional20.jpg"  alt="traditional8">
                    <h2 class="tittle">Party wear dress</h2>
                    <p>"A trendy fusion of tradition and contemporary fashion"</p>
                    <p class="price">Rs.56,389</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>


        <h1> SAREE COLLECTION </h1>
        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="saree1.jpg"  alt="SARRE1">
                    <h2 class="tittle">Handweven linen saree</h2>
                    <p>"A blend of simplicity and perfect for modern women"</p>
                    <p class="price">Rs.111,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="saree2.jpg"  alt="saree2">
                    <h2 class="tittle">Mysore silk sarre </h2>
                    <p>"Lustrous fabric with mimimilistic design for a classy look"</p>
                    <p class="price">Rs.21,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="saree3.jpg"  alt="saree3">
                    <h2 class="tittle">Cotton block plain saree </h2>
                    <p> "handmade beauty with natural dyes"</p>
                    <p class="price">Rs.231,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="saree4.jpg"  alt="saree4">
                    <h2 class="tittle">Pastel organza saree</h2>
                    <p>" elegant and trendy ,perfect for every shape"</p>
                    <p class="price">Rs.13,4999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>
    
        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="saree5.jpg"  alt="SARRE5">
                    <h2 class="tittle">Banarsi silk saree</h2>
                    <p>"exquiisite craftsmanship with rich golden zari work"</p>
                    <p class="price">Rs.3,9999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="saree6.jpg"  alt="saree6">
                    <h2 class="tittle">Chiffon floral print saree</h2>
                    <p>"light weight and breezy,ideal for casual outing"</p>
                    <p class="price">Rs.12,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="saree7.jpg"  alt="saree7">
                    <h2 class="tittle">Ruffled net saree</h2>
                    <p>"A contemporary twist with a dramatic ruffles "</p>
                    <p class="price">Rs.44,699</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="saree8.jpg"  alt="saree8">
                    <h2 class="tittle">Patola weave saree</h2>
                    <p>"A heritage-rich piece for those who love tradition textile"</p>
                    <p class="price">Rs.14,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>
        <h1> WOMEN TOP WEAR </h1>
        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="top1.jpg"  alt="TOP1">
                    <h2 class="tittle">Satin cami top</h2>
                    <p>"smooth and silky ideal for layering and wearing alone "</p>
                    <p class="price">Rs.1,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="top2.jpg"  alt="top2">
                    <h2 class="tittle">Peplum style top</h2>
                    <p>"A classy fit-and-flare designed that enhances your beauty"</p>
                    <p class="price">Rs.2,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="top3.jpg"  alt="top3">
                    <h2 class="tittle">Check button-up shirt</h2>
                    <p>"A cool and casual piece that never goes out of style"</p>
                    <p class="price">Rs.1,000</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="top4.jpg"  alt="top4">
                    <h2 class="tittle">Front slit kurti</h2>
                    <p> "trendy design with chic slit for a fusion look"</p>
                    <p class="price">Rs.999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>
    
        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="top5.jpg"  alt="top5">
                    <h2 class="tittle">Stripped wrap top </h2>
                    <p> "A flattering design with wrap around waist for a chic look"</p>
                    <p class="price">Rs.599</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="top6.jpg"  alt="top6">
                    <h2 class="tittle">Classic check top</h2>
                    <p>"A timeless wardrobe essential for work or casual wear"</p>
                    <p class="price">Rs.899</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="top7.jpg"  alt="top7">
                    <h2 class="tittle">Off-shulder lace top </h2>
                    <p>"Elegant and stylish , perfect for date nights"</p>
                    <p class="price">Rs.909</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="top8.jpg"  alt="top8">
                    <h2 class="tittle">Floral bodycon top</h2>
                    <p>"perfect for dates and day parties"</p>
                    <p class="price">Rs.679</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>


        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="top9.jpg"  alt="TOP1">
                    <h2 class="tittle"> cami top</h2>
                    <p>"smooth and silky ideal for layering and wearing alone "</p>
                    <p class="price">Rs.1,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="tshirt1.jpg"  alt="top2">
                    <h2 class="tittle">summer t-shirt</h2>
                    <p>"A classy fit-and-flare designed that enhances your beauty"</p>
                    <p class="price">Rs.2,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="tshirt2.jpg"  alt="top3">
                    <h2 class="tittle">combo t-shirt</h2>
                    <p>"A cool and casual piece that never goes out of style"</p>
                    <p class="price">Rs.1,000</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="tshirt3.jpg"  alt="top4">
                    <h2 class="tittle">white t-shirt</h2>
                    <p> "trendy design with chic slit for a fusion look"</p>
                    <p class="price">Rs.999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="tshirt4.jpg"  alt="TOP1">
                    <h2 class="tittle">oversized t-shirt</h2>
                    <p>"smooth and silky ideal for layering and wearing alone "</p>
                    <p class="price">Rs.1,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="tshirt5.jpg"  alt="top2">
                    <h2 class="tittle">butterfly sweatshirt</h2>
                    <p>"A classy fit-and-flare designed that enhances your beauty"</p>
                    <p class="price">Rs.2,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="tshirt6.jpg"  alt="top3">
                    <h2 class="tittle">combo tees</h2>
                    <p>"A cool and casual piece that never goes out of style"</p>
                    <p class="price">Rs.1,000</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="tshirt7.jpg"  alt="top4">
                    <h2 class="tittle">crop top </h2>
                    <p> "trendy design with chic slit for a fusion look"</p>
                    <p class="price">Rs.999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="top10.jpg"  alt="TOP1">
                    <h2 class="tittle">winter sweater</h2>
                    <p>"smooth and silky ideal for layering and wearing alone "</p>
                    <p class="price">Rs.1,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="top11.jpg"  alt="top2">
                    <h2 class="tittle">cozzy stylish top</h2>
                    <p>"A classy fit-and-flare designed that enhances your beauty"</p>
                    <p class="price">Rs.2,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="top12.jpg"  alt="top3">
                    <h2 class="tittle">girly sweater</h2>
                    <p>"A cool and casual piece that never goes out of style"</p>
                    <p class="price">Rs.1,000</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="top13.jpg"  alt="top4">
                    <h2 class="tittle">party wear top</h2>
                    <p> "trendy design with chic slit for a fusion look"</p>
                    <p class="price">Rs.999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>

        <h1> WESTERN WEAR </h1>
        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="western1.jpg"  alt="WESTERN1">
                    <h2 class="tittle">Tie-Die co-ord set</h2>
                    <p>"A trendy must have for street style lovers"</p>
                    <p class="price">Rs.21,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="western2.jpg"  alt="WESTERN2">
                    <h2 class="tittle">lack lase Midi Dress</h2>
                    <p>"Classic and graceful for bruch or dates"</p>
                    <p class="price">Rs.35,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="western3.jpg"  alt="WESTERN3">
                    <h2 class="tittle">A simple white dress</h2>
                    <p>"Perfect for vocation and outing"</p>
                    <p class="price">Rs.21,000</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="western4.jpg"  alt="WESTERN4">
                    <h2 class="tittle">Dennim botton-up skirt</h2>
                    <p>"A cool and casual piece that never goes out of style"</p>
                    <p class="price">Rs.9,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>
    
        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="western5.jpg"  alt="WESTERN5">
                    <h2 class="tittle">Strwipped wrap dress</h2>
                    <p>"A flattering design with a wrap arround waist for a chic look"</p>
                    <p class="price">Rs.41,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="western6.jpg"  alt="WESTERN6">
                    <h2 class="tittle">classic printed dress</h2>
                    <p>"A timeless wardrobe essential for work or casual wear"</p>
                    <p class="price">Rs.40,000</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="western7.jpg"  alt="WESTERN7">
                    <h2 class="tittle">Black bodycon dress</h2>
                    <p>"A sleek and stylish look for evening parties"</p>
                    <p class="price">Rs.29,700</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="western8.jpg"  alt="WESTERN8">
                    <h2 class="tittle">Dennim jump suit</h2>
                    <p>"A trendy and comfortable choice for casual outings"</p>
                    <p class="price">Rs.11,999</p>
x                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="boxes">
                <div class="product-cart">
                    <img src="western9.jpg"  alt="WESTERN9">
                    <h2 class="tittle">Faux skirt</h2>
                    <p>"Edgy and bold,perefect for day out"</p>
                    <p class="price">Rs.8,000</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="western10.jpg"  alt="WESTERN10">
                    <h2 class="tittle">A tight Bodycon dress</h2>
                    <p>"A power packed outfit for date and night parties"</p>
                    <p class="price">Rs.31,999</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="western11.jpg"  alt="WESTERN11">
                    <h2 class="tittle">Boho Maxi Dress</h2>
                    <p>"Flowy or elegent with ideal or vocations"</p>
                    <p class="price">Rs. 5,0000</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
                <div class="product-cart">
                    <img src="western12.jpg"  alt="WESTERN12">
                    <h2 class="tittle">Chic bodycon dress</h2>
                    <p>"A figure hugging dress perfect for parties and give a stylish look"</p>
                    <p class="price">Rs.4,987</p>
                    <button class="Add-to-cart">Add To Cart</button>
                </div>
            </div>
        </section>

</body>
</html>